<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="test.css" type="text/css" rel="stylesheet">
</head>

<body>

<div id="anime-demo">
  <svg width="600" height="300" viewBox="0 0 800 400">
    <path class="letter-m" d="M22,70l0,172l35,-1l-14,-108l29,45l46,-45l-36,158l52,1l20,-232l-52,22l-23,47l-18,-65Z" stroke="none" stroke-width="4" fill="none"/>
    <path class="letter-o" d="M193,157l-21,83l103,3l-7,-121l-66,36l-5,25l55,-29l1,63l-57,0Z" stroke="none" stroke-width="4" fill="none"/>
    <path class="letter-n"d="M312,129l-6,113l35,-1l-13,-72l44,72l32,0l21,-180l-98,6l55,121l-44,-64Z" stroke="none" stroke-width="4" fill="none"/>
    <path class="letter-t" d="M492,154l-19,85l47,-1l-9,-98l51,7l0,-37l-50,3l40,-71l-74,9l13,69l-33,-8l-18,55Z" stroke="none" stroke-width="4" fill="none"/>
    <path class="letter-y" d="M584.6226329803,149.6182594299l26,85l-44,111.99999999999997l45,1l12,-115.99999999999997l114,-159l-53,0l-52,114.00000000000003l-15,-67.00000000000001Z" stroke="none" stroke-width="4" fill="none"/>
  </svg>
</div>

<div class="controls">
  <button class="play-drawing">Write the Name</button>
</div>


<script src="./test.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


</body>
</html>