<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="styles/main.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
	<title>Master</title>
</head>
<body>

<div id="myNav" class="overlay">
	<a id="myCloseBtn" class="closebtn" onclick="closeNav()">&times;</a>
  <div id="myContent" class="overlay-content">
  	<div></div> class="boxes">
  		<div class="overlay-home">
  			<a href=""><h1>Home</h1></a>		
  		</div>
  		<div class="overlay-box1">
  			<a href="#bø"><h1>Bø</h1></a>
  		</div>
  		<div class="overlay-box2">
  			<a href=""><h1>Porsgrunn</h1></a>
  		</div>
  		
  		<div class="overlay-box3">
  			<a href=""><h1>Notodden</h1></a>
  		</div>
  		<div class="overlay-box4">
  			<a href=""><h1>Tinn</h1></a>
  		</div>
   </div>
  </div>
</div>




<div class="main">

	<div id="header">
			<div class="link-home">
				<a href="#bø">Bø</a>
		    </div>
		    <div class="link-more">
				<a href="">Porsgrunn</a>
		    </div>
		    <div class="link-about">
				<a href="">Notodden</a>
		    </div>
		    <div class="link-info">
		    	<a href="">Tinn</a>
		    </div>
		    <div class="giga-menu">
		    	<a><span href="" onclick="openNav()"><p>More</p></span></a>
		    </div>
	</div>
	
		<img src="./pics/lifjell.jpg">
	
	<section class="about">
			
			<div class="about-title">
				<h2>Bø i Telemark</h2>
			</div>
			<div id="bø" class="about-pages">
				<div>
					<h2>Sommerland</h2>
					<p class="intro-text-1">
						Adipisicing nostrud eu. Mollit non eu consequat tempor et dolor aliquip nulla duis exercitation dolor est amet in qui voluptate magna eu exercitation culpa dolor aliqua veniam incididunt ad culpa sed sed. Lorem ipsum dolore ullamco consequat do ullamco occaecat exercitation dolore adipisicing aute esse labore dolor duis proident est nostrud in incididunt.
						Adipisicing nostrud eu. Mollit non eu consequat tempor et dolor aliquip nulla duis exercitation dolor est amet in qui voluptate magna eu exercitation culpa dolor aliqua veniam incididunt ad culpa sed sed. Lorem ipsum dolore ullamco consequat do ullamco occaecat exercitation dolore adipisicing aute esse labore dolor duis proident est nostrud in incididunt.
					</p>
				</div>
				<div>
					<h2>Lifjell</h2>
					<p class="intro-text-2">
						Adipisicing nostrud eu. Mollit non eu consequat tempor et dolor aliquip nulla duis exercitation dolor est amet in qui voluptate magna eu exercitation culpa dolor aliqua veniam incididunt ad culpa sed sed. Lorem ipsum dolore ullamco consequat do ullamco occaecat exercitation dolore adipisicing aute esse labore dolor duis proident est nostrud in incididunt.
						Adipisicing nostrud eu. Mollit non eu consequat tempor et dolor aliquip nulla duis exercitation dolor est amet in qui voluptate magna eu exercitation culpa dolor aliqua veniam incididunt ad culpa sed sed. Lorem ipsum dolore ullamco consequat do ullamco occaecat exercitation dolore adipisicing aute esse labore dolor duis proident est nostrud in incididunt.
					</p>
				</div>
				<div>
					<h2>Overnatting</h2>
					<p class="intro-text-3">
						Adipisicing nostrud eu. Mollit non eu consequat tempor et dolor aliquip nulla duis exercitation dolor est amet in qui voluptate magna eu exercitation culpa dolor aliqua veniam incididunt ad culpa sed sed. Lorem ipsum dolore ullamco consequat do ullamco occaecat exercitation dolore adipisicing aute esse labore dolor duis proident est nostrud in incididunt.
						Adipisicing nostrud eu. Mollit non eu consequat tempor et dolor aliquip nulla duis exercitation dolor est amet in qui voluptate magna eu exercitation culpa dolor aliqua veniam incididunt ad culpa sed sed. Lorem ipsum dolore ullamco consequat do ullamco occaecat exercitation dolore adipisicing aute esse labore dolor duis proident est nostrud in incididunt.
					</p>
				</div>

			</div>

		</section>

		<div class="contacts">

			<div class="child1">
			</div>
			<div class="child2">
			</div>
			<div class="child3">
			</div>

		</div>



	<footer>
		<h1> Footer!</h1>
	</footer>

</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
	<script src="./scripts/main.js"></script>
</body>
</html>
